APP_NAME=Mine-Play
APP_ENV=local
APP_KEY=base64:pUnr2GaC6TF8RpxOfH0Y99iuuQhOjCuRtY2ZvreeK0g=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GLOBAL_DB_HOST=127.0.0.1
GLOBAL_DB_PORT=3306
GLOBAL_DB_DATABASE=global
GLOBAL_DB_USERNAME=root
GLOBAL_DB_PASSWORD=

SITE_DB_HOST=127.0.0.1
SITE_DB_PORT=3306
SITE_DB_DATABASE=site
SITE_DB_USERNAME=root
SITE_DB_PASSWORD=

MINIGAMES_DB_HOST=127.0.0.1
MINIGAMES_DB_PORT=3306
MINIGAMES_DB_DATABASE=minigames
MINIGAMES_DB_USERNAME=root
MINIGAMES_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_URL=tcp://127.0.0.1:6379?database=0

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=robot.mineplay@gmail.com
MAIL_PASSWORD=iiiidqnvowxegdzx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="robot.mineplay@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

S3_ACCESS_KEY=268713_api
S3_SECRET_KEY=P8k*6zNjId
S3_REGION=ru-1
S3_BUCKET=mineplay
S3_URL=http://s3.mine-play.ru
S3_ENDPOINT=https://s3.storage.selcloud.ru
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEXTURES_DEFAULT_SKIN_URL="/users/default/skin.png"
TEXTURES_DEFAULT_SKIN_TYPE="slim"

API_LAUNCHER_KEY="txsbDg{wC9JZwF8G~3A7GLMPKC1myXnK"
API_SERVER_KEY="ABwbmzAn1NVC0V9cCqZjVjV1QkXX8XXYJ7jH8mEqRKFnZEcFB23dWEQH1c0GKsL2CR16MYH20zCrskTItMPnlvuJdw28uy1qjpayeKtMRbS6ShEV9GzjyL5Is4zwzmdL"